# curso-web-api-dotnet-core-essencial

./: .gitignore  README.md  docker-compose.yaml
src/API.Catalogo/: API.Catalogo.csproj  API.Catalogo.http  Program.cs  WeatherForecast.cs  appsettings.json
src/API.Catalogo/Context/: AppDbContext.cs
src/API.Catalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV2Controller.cs  WeatherForecastController.cs
src/API.Catalogo/DTOs/: ProdutoDto.cs  ProdutoUpdateResponseDto.cs  RegisterDto.cs  ResponseDto.cs
src/API.Catalogo/DTOs/Mappings/: ProdutoDtoMappingProfile.cs
src/API.Catalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
src/API.Catalogo/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
src/API.Catalogo/Migrations/: 20240912175441_MigracaoInicial.cs  20240912183100_PopulaCategoria.Designer.cs  20240912183100_PopulaCategoria.cs  20240912183341_PopulaProdutos.Designer.cs  20240912183341_PopulaProdutos.cs  20241005175526_CriarTabelasIdentity.cs  20241005183201_AjusteApplicationUser.Designer.cs  20241005183201_AjusteApplicationUser.cs  AppDbContextModelSnapshot.cs
src/API.Catalogo/Models/: Categoria.cs  Produto.cs
src/API.Catalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs
src/API.Catalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRespository.cs  Repository.cs  UnitOfWork.cs
src/API.Catalogo/Services/: TokenService.cs
(+99 files in other folders)
